# Hexasoft.Zxcvbn

./: License.txt  Readme.md
Example/: WebApplication.sln
Example/WebApplication/: Global.asax.cs  Web.config  WebApplication.csproj  packages.config
Example/WebApplication/Controllers/: HomeController.cs
Example/WebApplication/Models/: RegisterViewModel.cs
Example/WebApplication/Properties/: AssemblyInfo.cs
Example/WebApplication/ValidationAttributes/: StrongPassword.cs
Example/WebApplication/Views/Home/: Index.cshtml  Register.cshtml  RegisterSuccess.cshtml
Example/WebApplication/Views/Shared/: _Layout.cshtml
Hexasoft.Zxcvbn/: Hexasoft.Zxcvbn.sln
Hexasoft.Zxcvbn/Hexasoft.Zxcvbn/: CrackTimesDisplay.cs  CrackTimesSeconds.cs  EstimationResult.cs  Feedback.cs  Hexasoft.Zxcvbn.csproj  IZxcvbnEstimator.cs  ZxcvbnEstimator.cs  packages.config
Hexasoft.Zxcvbn/Hexasoft.Zxcvbn.Tests/: Hexasoft.Zxcvbn.Tests.csproj  ZxcvbnEstimatorTest.cs
Hexasoft.Zxcvbn/Hexasoft.Zxcvbn.Tests/Properties/: AssemblyInfo.cs
Hexasoft.Zxcvbn/Hexasoft.Zxcvbn/Properties/: AssemblyInfo.cs
